# musium

./: .gitignore  JobNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  UserController.cs
DTOs/: Account.DTO.cs  AuthenticationModelWithUserInfo.DTO.cs  AuthenticationToken.DTO.cs  Blob.DTO.cs  Certification.DTO.cs  ChatUser.DTO.cs  CloudMessageRegistrationToken.DTO.cs  Comment.DTO.cs  Company.DTO.cs  Conversation.DTO.cs  CreateAdmin.DTO.cs  CreateCertification.DTO.cs  CreateExperience.DTO.cs  CreatePost.DTO.cs  CreatePostComment.DTO.cs  CreateReact.DTO.cs  CreateUser.DTO.cs  Education.DTO.cs  Experience.DTO.cs  ListUser.DTO.cs  Message.DTO.cs  Notification.DTO.cs  Post.DTO.cs  ProfileUser.DTO.cs  User.DTO.cs
Data/: JobNetDataContext.cs  JobNetDatabaseSettings.cs
Enums/: ResourceNotificationType.cs
Exceptions/: BadRequestException.cs  BaseRequestException.cs  ForbiddenException.cs
Extensions/: DataConverter.extension.cs  DataModifier.extension.cs
Hubs/: ChatHub.cs
Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20240326021910_InitialCreate.Designer.cs  20240326021910_InitialCreate.cs  20240327063703_InitialCreate.Designer.cs  20240327063703_InitialCreate.cs  20240407071205_InitialCreate.Designer.cs  20240407071205_InitialCreate.cs  20240428043033_InitialCreate.Designer.cs  20240428043033_InitialCreate.cs  20240502145557_InitialCreate1111.cs  20240508072645_modify1.cs  20240511013942_modifychatentity.cs  20240512092605_modify-relationship-of-post-and-notification.Designer.cs  JobNetDatabaseContextModelSnapshot.cs
Models/: Certification.cs  Comment.cs  Company.cs  Education.cs  Experience.cs  Group.cs  Industry.cs  JobPost.cs  Message.cs  Post.cs  User.cs  UserContext.cs
Services/: AdminsService.cs  AuthService.cs  CloudMessageRegistrationTokenService.cs  CommentService.cs  CompanyService.cs  ConnectionService.cs  EmailService.cs  FileService.cs  FilesService.cs  NotificationService.cs  PhotoService.cs  PostReactService.cs  PostService.cs  PostsService.cs  PrivateChatService.cs  SkillsService.cs  UsersService.cs
Settings/: EmailSenderProviderSetting.cs  JWTAuthSettings.cs  JobNetDatabaseSettings.cs  (+1 more)
(+355 files in other folders)
